ea4bc82a6ad023ab7ee23ee620429895
::res://::1733506743
icon.svg::CompressedTexture2D::1730451811002220422::1733329655::1733329690::1::::<><>::
::res://Audio/::1733329703
::res://Audio/GUI/::1733329703
click.wav::AudioStreamWAV::1425364662764855405::1733329655::1733329690::1::::<><>::
hover.wav::AudioStreamWAV::2834170036011011334::1733329655::1733329690::1::::<><>::
::res://Audio/Music/::1733329703
battleThemeA.mp3::AudioStreamMP3::6991422787064782089::1733329655::1733329690::1::::<><>::
::res://Audio/SoundEffect/::1733329703
collectgem.mp3::AudioStreamMP3::5094433919677837135::1733329655::1733329690::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::1401112267042017240::1733329655::1733329690::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::6270728721353309868::1733329655::1733329690::1::::<><>::
ice.wav::AudioStreamWAV::6576142250842239658::1733329655::1733329690::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::3162243577007030268::1733329655::1733329690::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::5532816489284193153::1733329655::1733329690::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::3090436480579349146::1733329655::1733329690::1::::<><>::
Victory.wav::AudioStreamWAV::3061408788185533362::1733329655::1733329690::1::::<><>::
woosh.wav::AudioStreamWAV::2360217478740657340::1733329655::1733329690::1::::<><>::
::res://Enemy/::1733506308
enemy.tscn::PackedScene::2008154700730277817::1733506290::0::1::::<><>::uid://db5q3ntqc2ulc::::res://Textures/Enemy/kolbold_weak.png<>res://Enemy/enemy_kobold_weak.gd<>uid://d4bkgwgh1w1e2::::res://Utils/hurtbox.tscn<>uid://cgfvlnn28i4hf::::res://Utils/hitbox.tscn
enemy_kobold_weak.gd::GDScript::-1::1733506306::0::1::::<>CharacterBody2D<>::
::res://Font/::1733329703
tenderness.otf::FontFile::278461639659010561::1733329655::1733329690::1::::<><>::
::res://Player/::1733506365
player.gd::GDScript::-1::1733506327::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3228222250025586636::1733506365::0::1::::<><>::uid://dubfvjq4y8cga::::res://Textures/Player/player_sprite.png<>res://Player/player.gd<>uid://d4bkgwgh1w1e2::::res://Utils/hurtbox.tscn
::res://Textures/::1733329708
dirt_full_new.png::CompressedTexture2D::7464872371447417916::1733329655::1733329690::1::::<><>::
::res://Textures/Enemy/::1733329703
cyclops.png::CompressedTexture2D::8047941790114208089::1733329655::1733329690::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::1787656910215589282::1733329655::1733329690::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::5154679276698940242::1733329655::1733329690::1::::<><>::
juggernaut.png::CompressedTexture2D::5199526751968701732::1733329655::1733329690::1::::<><>::
kolbold_strong.png::CompressedTexture2D::1086098859178576236::1733329655::1733329690::1::::<><>::
kolbold_weak.png::CompressedTexture2D::7292404414338289280::1733329655::1733329690::1::::<><>::
::res://Textures/GUI/::1733329708
EmptyItem.png::CompressedTexture2D::4815979726796887534::1733329655::1733329690::1::::<><>::
exp_background.png::CompressedTexture2D::4818281611746389497::1733329655::1733329690::1::::<><>::
exp_progress.png::CompressedTexture2D::1202272877018914196::1733329655::1733329690::1::::<><>::
health.png::CompressedTexture2D::3749777038438247613::1733329655::1733329690::1::::<><>::
healthbar.png::CompressedTexture2D::7300622826133841745::1733329655::1733329690::1::::<><>::
::res://Textures/Items/::1733329703
::res://Textures/Items/Gems/::1733329703
Gem_blue.png::CompressedTexture2D::6248535931469912434::1733329655::1733329690::1::::<><>::
Gem_green.png::CompressedTexture2D::5751032472592892862::1733329655::1733329690::1::::<><>::
Gem_red.png::CompressedTexture2D::82481923582144998::1733329655::1733329690::1::::<><>::
::res://Textures/Items/Upgrades/::1733329703
boots_4_green.png::CompressedTexture2D::2773066991427590495::1733329655::1733329690::1::::<><>::
chunk.png::CompressedTexture2D::8282485310919477542::1733329655::1733329690::1::::<><>::
helmet_1.png::CompressedTexture2D::862228206839526118::1733329655::1733329690::1::::<><>::
low_boots.png::CompressedTexture2D::7262593775079043388::1733329655::1733329690::1::::<><>::
scroll_old.png::CompressedTexture2D::877063997866029463::1733329655::1733329690::1::::<><>::
thick_new.png::CompressedTexture2D::547519837005899546::1733329655::1733329690::1::::<><>::
urand_mage.png::CompressedTexture2D::6513547508395613243::1733329655::1733329690::1::::<><>::
::res://Textures/Items/Weapons/::1733329703
ice_spear.png::CompressedTexture2D::4007626119413815165::1733329655::1733329690::1::::<><>::
javelin_3_new.png::CompressedTexture2D::4597296910417092655::1733329655::1733329690::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::4739215038211148287::1733329655::1733329690::1::::<><>::
sword.png::CompressedTexture2D::6965812124810209058::1733329655::1733329690::1::::<><>::
tornado.png::CompressedTexture2D::2710766730214151612::1733329655::1733329690::1::::<><>::
::res://Textures/Player/::1733329703
player_sprite.png::CompressedTexture2D::8565444887007866620::1733329655::1733329690::1::::<><>::
::res://Utils/::1733506291
enemy_spawner.gd::GDScript::-1::1733505374::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::3046398234026388095::1733506291::0::1::::<><>::res://Utils/enemy_spawner.gd<>res://Utils/spawn_info.gd<>uid://3u1aq16s48gb::::res://Enemy/enemy.tscn
hitbox.gd::GDScript::-1::1733498064::0::1::::<>Area2D<>::
hitbox.tscn::PackedScene::5205591722722957911::1733506291::0::1::::<><>::res://Utils/hitbox.gd
hurtbox.gd::GDScript::-1::1733499994::0::1::::<>Area2D<>::
hurtbox.tscn::PackedScene::9197421944163613371::1733506291::0::1::::<><>::res://Utils/hurtbox.gd
spawn_info.gd::GDScript::-1::1733504267::0::1::::Spawn_info<>Resource<>::
::res://World/::1733505089
world.tscn::PackedScene::3568470133670638199::1733505089::0::1::::<><>::uid://dembmfcl6byae::::res://Textures/dirt_full_new.png<>res://Utils/enemy_spawner.gd<>uid://bl81l4htxmib1::::res://Player/player.tscn<>uid://3u1aq16s48gb::::res://Enemy/enemy.tscn<>uid://bjnxy7kpsa784::::res://Utils/enemy_spawner.tscn
